{
  "shop.prefix": "[gold]★[red] [Shop][default]",
  "item.t_virus_serum.name": "T-Virus Serum",
  "item.t_virus_reagent.name": "T-Virus Reagent",
  "item.infection_grenade.name": "Infection Grenade",
  "item.scba_suit.name": "SCBA Suit",
  "item.god_mode.name": "God Mode",
  "item.add_health.name": "Add Health",
  "item.infinite_ammo.name": "Infinite Ammo",
  "item.fire_grenade.name": "Fire Grenade",
  "item.light_grenade.name": "Light Grenade",
  "item.freeze_grenade.name": "Freeze Grenade",
  "item.teleport_grenade.name": "Teleport Grenade",
  "item.incendiary_grenade.name": "Incendiary Grenade",
  "player.already_have_scba_suit": "You already have the SCBA suit!",
  "player.already_have_god_mode": "You already have God Mode!",
  "player.already_have_infinite_ammo": "You already have Infinite Ammo!",
  "player.already_is_zombie": "You are already a zombie!",
  "player.only_zombie_can_buy": "Only zombies can buy this!",
  "player.only_human_can_buy": "Only humans can buy this!"
}
