{
  "shop.prefix": "[gold]★[red] [商店][default]",
  "item.t_virus_serum.name": "T病毒血清",
  "item.t_virus_reagent.name": "T病毒试剂",
  "item.infection_grenade.name": "感染手雷",
  "item.scba_suit.name": "防化服",
  "item.god_mode.name": "无敌模式",
  "item.add_health.name": "增加生命值",
  "item.infinite_ammo.name": "无限子弹",
  "item.fire_grenade.name": "火焰手雷",
  "item.light_grenade.name": "照明手雷",
  "item.freeze_grenade.name": "冰冻手雷",
  "item.teleport_grenade.name": "传送手雷",
  "item.incendiary_grenade.name": "燃烧手雷",
  "player.already_have_scba_suit": "你已经拥有防化服了！",
  "player.already_have_god_mode": "你已经拥有无敌模式了！",
  "player.already_have_infinite_ammo": "你已经拥有无限子弹了！",
  "player.already_is_zombie": "你已经是丧尸了！",
  "player.only_zombie_can_buy": "只有丧尸能够购买！",
  "player.only_human_can_buy": "只有人类能够购买！"
}
