# Shop_HZP_Item

./: .gitignore  shop_hzp_item_config.jsonc
configs/plugins/ShopCore/modules/: shop_hzp_item_config.jsonc
resources/translations/: en.jsonc  zh-CN.jsonc
src/: Shop_HZP_Item.CFG.cs  Shop_HZP_Item.Events.cs  Shop_HZP_Item.Globals.cs  Shop_HZP_Item.Service.cs  Shop_HZP_Item.cs  Shop_HZP_Item.csproj
translations/: en.json  zh.json
新建文件夹/: HZP.AdminItem.Menu.cs  shop_hzp_item_config.jsonc
