{
  "Main": {
    "Settings": {
      "UseCorePrefix": true,
      "Category": "Zombie Items"
    },
    "Items": [
      {
        "Id": "t_virus_serum",
        "DisplayName": "T-Virus Serum",
        "DisplayNameKey": "item.t_virus_serum.name",
        "Price": 200,
        "SellPrice": null,
        "Type": "Consumable",
        "Team": "Any",
        "Enabled": true,
        "CanBeSold": false
      },
      {
        "Id": "t_virus_reagent",
        "DisplayName": "T-Virus Reagent",
        "DisplayNameKey": "item.t_virus_reagent.name",
        "Price": 150,
        "SellPrice": null,
        "Type": "Consumable",
        "Team": "Any",
        "Enabled": true,
        "CanBeSold": false
      },
      {
        "Id": "infection_grenade",
        "DisplayName": "Infection Grenade",
        "DisplayNameKey": "item.infection_grenade.name",
        "Price": 300,
        "SellPrice": null,
        "Type": "Consumable",
        "Team": "Any",
        "Enabled": true,
        "CanBeSold": false
      },
      {
        "Id": "incendiary_grenade",
        "DisplayName": "Incendiary Grenade",
        "DisplayNameKey": "item.incendiary_grenade.name",
        "Price": 250,
        "SellPrice": null,
        "Type": "Consumable",
        "Team": "Any",
        "Enabled": true,
        "CanBeSold": false
      }
    ]
  }
}
